# SharedPrefFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zoha131/flowsharedpreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zoha131/flowsharedpreference/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/zoha131/flowsharedpreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
